log4j.rootLogger=ERROR,blumea-all

#console



#blumea-manage file appender
log4j.appender.blumea-manage=org.apache.log4j.RollingFileAppender
#log4j.appender.blumea-manage.Encoding=UTF-8
log4j.appender.blumea-manage.MaxFileSize=50MB
log4j.appender.blumea-manage.MaxBackupIndex=10
log4j.appender.blumea-manage.file=/export/Logs/masksalt.com/blumea-manage.log
log4j.appender.blumea-manage.layout=org.apache.log4j.PatternLayout
log4j.appender.blumea-manage.threshold=ERROR
log4j.appender.blumea-manage.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %t - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n

################################
# project loggers
################################
log4j.logger.com.blumea.cms.web=ERROR,blumea-manage


# error log for redis
log4j.logger.com.jd.redis=ERROR
log4j.logger.com.jd.bk.saf=ERROR

# INFO log for Mybatis
log4j.logger.java.sql.Connection=DEBUG,blumea-manage
log4j.logger.java.sql.Statement=DEBUG,blumea-manage
log4j.logger.java.sql.PreparedStatement=DEBUG,blumea-manage
log4j.logger.java.sql.ResultSet=INFO,blumea-manage




